{
  "name": "nextstepis",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/chrome": "^0.0.263",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "wxt": "^0.17.0"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "dayjs": "^1.11.10",
    "uuid": "^9.0.1"
  }
}
